C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\bin\Debug\net6.0\Homework_02 - 2.exe
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\bin\Debug\net6.0\Homework_02 - 2.deps.json
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\bin\Debug\net6.0\Homework_02 - 2.runtimeconfig.json
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\bin\Debug\net6.0\Homework_02 - 2.dll
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\bin\Debug\net6.0\Homework_02 - 2.pdb
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\Homework_02 - 2.csproj.AssemblyReference.cache
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\Homework_02 - 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\Homework_02 - 2.AssemblyInfoInputs.cache
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\Homework_02 - 2.AssemblyInfo.cs
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\Homework_02 - 2.csproj.CoreCompileInputs.cache
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\Homework_02 - 2.dll
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\refint\Homework_02 - 2.dll
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\Homework_02 - 2.pdb
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\Homework_02 - 2.genruntimeconfig.cache
C:\Users\Домашний\Desktop\Seminars_C\Homework_02 - 2\obj\Debug\net6.0\ref\Homework_02 - 2.dll
